<!DOCTYPE html>
<html>
<head>
    <title>JASON STROFF</title>
    <style>
        body {
            font-family:'Inter', sans-serif;
            margin-top: 50px;
            margin-left:100px;
            margin-right:100px;
            font-size: 25.5px;
            line-height: 1.0;
            color:#1b1b1b;
        }
        .underline {
            display: inline-block;
            font-size: 18px;
            color:black;
            border-bottom-color:#f26464;
            border-bottom-width: 3px;
            border-bottom-style: solid;
            line-height: 1.8;
        }
        .box {
            display: inline-block;
            vertical-align: top;
            border-color:white;
            border-style: solid;
            border-width: 3.0;
            height: 250px;
            width: 610px;
            font-size:18px;
            margin-right: 20px;
            padding:5px;
            line-height: 1.8;
        }
        .boxhead {
            display: inline-block;
            vertical-align: top;
            border-color:white;
            border-style: solid;
            border-width: 0.2;
            font-size:22px;
            padding:2px;
            line-height: 1.8;
        }
        .rounder-image img{
            border-color: white;
            border-radius: 50%;
            border-style: solid;
            border-width: 0.2px;
            width: 25px;
            height: 25px;
        }
        .boxhead:nth-child(2){
            margin-right: 935px;
        }
        .boxhead:last-child {
            margin-left:0;
        }
        .boxbet {
            display: inline-block;
            vertical-align: top;
            border-color:white;
            border-style: solid;
            border-width: 0.2;
            height: 650px;
            width: 530px;
            font-size:13px;
            margin-right: 80px;
            padding:5px;
            line-height: 1.2;
        } 
        .boxsmall {
            display: inline-block;
            vertical-align: top;
            border-color:white;
            border-style: solid;
            border-width: 0.2;
            font-size:20px;
            padding:2px;
            line-height: 0.5px;
            height: 150px;
            width: 150px;
        }
        .rectangle {
            font-size: 16px;
            color:#1b1b1b;
            display: inline-block;
            border-radius: 30px;
            border-style: solid;
            border-color: rgb(212, 204, 204);
            border-width: 0.2px;
            margin:6px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 6px;
            padding-bottom: 6px;
        }
    </style>
</head>
<body>
    <div>
        <div class="boxhead">
            <img src="logoJ.png" style="width:45px; height: 45px;" alt="Logo Jason Stroff">
        </div>
        <div class="boxhead">
            <span style="font-size: 20px;letter-spacing: 0.2em;">JASON STROFF</span>
        </div>
        <div class="boxhead" style="text-align:right;">
            <div class="rounder-image">
                <img src="icon1.png" alt="icon1">
                <img src="icon2.png" alt="icon2">
                <img src="icon3.png" alt="icon3">
            </div>
        </div>
    </div>
    <br>
    <div>
        <div class="boxbet">
            <img src="AnhNhanVat.png" style="width:520px;height:590px " alt="Anh nhan vat">
        </div>
        <div class="boxbet">
            <p style="font-size: 18px;">HI THERE</p>
            <p style="font-size: 50px;"><b>I'm Jason Stroff <br>UI/UX DESIGNER + DEVELOPER based in Florida.</b></p>
            <div class="boxsmall">
                <p style="font-size: 40px;color: #f26464;"><b>6+</b></p>
                <p style="font-size: 20px;">Experience</p>
            </div>
            <div class="boxsmall">
                <p style="font-size: 40px;color: #f26464;"><b>89</b></p>
                <p style="font-size: 20px;">Projects</p>
            </div>
            <div class="boxsmall">
                <p style="font-size: 40px;color: #f26464;"><b>52</b></p>
                <p style="font-size: 20px;">Happy Clients</p>
            </div>
        </div>
    </div>
    <div>
        <p class="underline">
            <b>ABOUT ME</b>
        </p>
        <p style="line-height: 1.8;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis interdum ante a porta blandit. Quisque velit tortor, ultricies in quam ut, luctus convallis metus. Nunc vitae felis rutrum, mattis justo quis, bibendum tellus. Integer bibendum eget dolor nec venenatis. Aliquam erat volutpat. Etiam et est vitae turpis accumsan vulputate. Curabitur et vehicula nisl, eu congue dolor. Vivamus nec hendrerit mi Nulla consequat tempor.</p>    
    </div>
    <br>
    <div style="text-align: center;">
        <p class="rectangle" style="border-color:#f26464;color:#f26464;letter-spacing: 0.2em;font-size: 12px;border-width: 2px;padding-left: 35px;padding-right: 35px;padding-top: 17px;padding-bottom: 17px;"><b>DOWNLOAD RESUME</b></p>
    </div>
    <br>
    <br>
    <br>
    <div>
        <div class="box">
            <p class="underline"><b>CORE SKILLS</b></p>
            <br>
            <span class="rectangle">JavaScript</span>
            <span class="rectangle">Node.js</span>
            <span class="rectangle">Express.js</span>
            <span class="rectangle">MongoDB</span>
            <span class="rectangle">Vue.js</span>
            <span class="rectangle">React</span>
            <span class="rectangle">Sequelize</span>
            <span class="rectangle">Github</span>
            <span class="rectangle">HTML</span>
        </div>
        <div class="box">
            <p class="underline"><b>OTHER SKILLS</b></p>
            <br>
            <span class="rectangle">Storyblok</span>
            <span class="rectangle">PWAs</span>
            <span class="rectangle">Responsive Web Design</span>
            <span class="rectangle">React</span>
            <span class="rectangle">Vuetify</span>
        </div>
    </div>
    <p class="underline"><b>WORK EXPERIENCE</b></p>
    <div style="align-items: flex-start;">
        <div class="box" style="line-height: 0.7;">
            <p style="font-size: 15px;"><b>2019 - Present</b></p>
            <p style="font-size:25px">Matrix Media Inc</p>
            <p style="font-size: 18px;"><b>Full Stack developer</b></p>
            <br>
            <div style="line-height: 1.5;">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximus, ornare metus ut, congue enim. Sed fermentum.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximus, ornare metus ut.</li>
                    <br>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                </ul>
            </div>
        </div>
        <div class="box" style="line-height: 0.7;">
            <p style="font-size: 15px;"><b>2018 - 2019</b></p>
            <p style="font-size:25px">Lexind</p>
            <p style="font-size: 18px;"><b>Senior app developer</b></p>
            <br>
            <div style="line-height: 1.5;">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximus, ornare metus ut, congue enim. Sed fermentum.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximus, ornare metus ut.</li> <br>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li> <br>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximus, ornare metus ut.</li> <br>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>